VITE_PROJECT_NAME=ReHack
VITE_API_URL=https://api.rawg.io/api
VITE_API_KEY=9dab235700f447f481d7946246e3c151
VITE_API_DATE=2023-01-01,2023-03-15
VITE_API_SIZE=40
VITE_SUPABASE_PROJECT_URL=https://rhtoxufbjondhpghjtxj.supabase.co
VITE_SUPABASE_PROJECT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJodG94dWZiam9uZGhwZ2hqdHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI3Mjk2OTcsImV4cCI6MjAwODMwNTY5N30.WGKWzWI9V1gVA05Q764omzeQiNFjTthb4Z-m9jz53xY